the	: 134
and	: 75
a	: 68
to	: 60
of	: 44
in	: 35
i	: 32
her	: 26
for	: 24
was	: 24
sue	: 23
said	: 22
one	: 21
you	: 21
it	: 20
she	: 20
with	: 20
he	: 19
on	: 18
that	: 18
as	: 16
his	: 15
johnsy	: 15
had	: 14
is	: 14
old	: 14
there	: 14
an	: 12
at	: 12
behrman	: 11
from	: 11
not	: 11
then	: 11
but	: 10
some	: 10
doctor	: 9
ivy	: 9
last	: 9
me	: 9
by	: 8
go	: 8
leaf	: 8
little	: 8
out	: 8
they	: 8
want	: 8
when	: 8
be	: 7
down	: 7
have	: 7
its	: 7
now	: 7
vine	: 7
will	: 7
window	: 7
been	: 6
eyes	: 6
has	: 6
into	: 6
man	: 6
or	: 6
so	: 6
still	: 6
through	: 6
were	: 6
your	: 6
almost	: 5
brick	: 5
day	: 5
do	: 5
found	: 5
masterpiece	: 5
must	: 5
my	: 5
night	: 5
no	: 5
see	: 5
this	: 5
up	: 5
what	: 5
who	: 5
would	: 5
"i	: 4
about	: 4
all	: 4
any	: 4
art	: 4
away	: 4
broth	: 4
chance	: 4
cold	: 4
dear	: 4
don't	: 4
drawing	: 4
fall	: 4
heard	: 4
lay	: 4
look	: 4
looking	: 4
made	: 4
